Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ692293.1:1298-2110	prokka_02207

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ692702.1:3-344	prokka_02877

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ692904.1:50-811	prokka_03363

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ693152.1:25-303	prokka_03801

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ693191.1:161-685	prokka_03864

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ693472.1:c1588-1046	prokka_04327

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ693557.1:1388-2551	prokka_04514

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ693683.1:328-1527	prokka_04806

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ693721.1:c2142-1261	prokka_04900

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ693778.1:27-1001	prokka_05047

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ694264.1:c1332-571	prokka_06090

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ694376.1:c992-45	prokka_06355

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ694463.1:c3123-1957	prokka_06573

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ694493.1:2528-3556	prokka_06648

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ694541.1:c3542-2595	prokka_06758

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ694640.1:49-1032	prokka_06974

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ694700.1:c2819-2481	prokka_07122

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ694730.1:c2090-1107	prokka_07192

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ695235.1:c1517-489	prokka_08290

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ695236.1:835-2007	prokka_08292

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ695302.1:c1173-10	prokka_08452

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ695346.1:606-1637	prokka_08555

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ695379.1:148-750	prokka_08624

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ695417.1:132-599	prokka_08723

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ695595.1:c1357-371	prokka_09164

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ695851.1:378-1541	prokka_09751

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ695893.1:2929-3768	prokka_09858

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ696048.1:c1762-596	prokka_10223

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ696137.1:599-1627	prokka_10399

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ696343.1:690-1847	prokka_10840

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU605829.1:c3728-2628	prokka_11281

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU605873.1:c2901-1801	prokka_11349

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU605890.1:7-852	prokka_11378

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU605891.1:c2427-1873	prokka_11383

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU605911.1:c2678-1578	prokka_11410

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU605946.1:c2999-1899	prokka_11455

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU605986.1:19-864	prokka_11507

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU605988.1:c3334-2231	prokka_11519

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606046.1:c2907-2182	prokka_11616

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606055.1:c2803-1736	prokka_11628

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606098.1:47-418	prokka_11684

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606099.1:c3744-2644	prokka_11691

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606228.1:53-1156	prokka_11801

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606278.1:c3947-2835	prokka_11912

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606279.1:686-1786	prokka_11913

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606283.1:c1591-479	prokka_11929

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606305.1:c4749-3649	prokka_11964

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606311.1:442-1554	prokka_11967

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606329.1:c2758-1775	prokka_12008

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606332.1:83-730	prokka_12013

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606341.1:941-2041	prokka_12030

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606343.1:c640-68	prokka_12038

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606376.1:c3898-2798	prokka_12100

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606381.1:c3276-2839	prokka_12111

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606383.1:361-1464	prokka_12115

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606412.1:c3655-2930	prokka_12166

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606434.1:848-1948	prokka_12197

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606449.1:c3620-2520	prokka_12235

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606479.1:c5298-4198	prokka_12294

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606502.1:25-762	prokka_12345

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606511.1:c1717-614	prokka_12355

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606520.1:c4205-3105	prokka_12376

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606527.1:c504-37	prokka_12395

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606556.1:232-1335	prokka_12452

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606561.1:298-1398	prokka_12461

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606593.1:1033-2133	prokka_12548

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606597.1:23-607	prokka_12557

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606610.1:c4799-3699	prokka_12600

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606620.1:c2339-1227	prokka_12617

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606648.1:221-1333	prokka_12681

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606654.1:695-1795	prokka_12695

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606687.1:c4479-3379	prokka_12774

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606690.1:c4461-3361	prokka_12786

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606693.1:c2801-1701	prokka_12798

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606709.1:653-1753	prokka_12813

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606732.1:c4802-3702	prokka_12845

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606794.1:c4132-3032	prokka_12934

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606798.1:c2950-1850	prokka_12943

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606818.1:c4728-3628	prokka_12977

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606880.1:c2662-1562	prokka_13053

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606912.1:c3311-2211	prokka_13113

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606925.1:c1812-712	prokka_13135

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606971.1:1029-1676	prokka_13200

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU606989.1:667-1767	prokka_13256

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU607045.1:c5022-3922	prokka_13305

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU607120.1:596-1822	prokka_13454

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU607141.1:c887-333	prokka_13497

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU607151.1:10-1077	prokka_13512

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU607164.1:529-1755	prokka_13546

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU607168.1:499-1599	prokka_13553

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU607226.1:231-1457	prokka_13656

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU607230.1:c2485-1385	prokka_13665

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU607249.1:634-1734	prokka_13700

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU607251.1:700-1533	prokka_13710

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU607278.1:c809-84	prokka_13743

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU607292.1:34-1017	prokka_13757

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU607316.1:75-1187	prokka_13799

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU607324.1:72-905	prokka_13819

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU607350.1:620-1720	prokka_13874

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU607355.1:665-1765	prokka_13890

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU607405.1:687-1787	prokka_13965

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU607464.1:624-1724	prokka_14015

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU607465.1:192-1352	prokka_14020

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU607554.1:c3121-2021	prokka_14189

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU607574.1:c3065-1965	prokka_14233

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU607620.1:449-1549	prokka_14307

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU607667.1:c3986-3432	prokka_14391

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU607676.1:601-1704	prokka_14419

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU607686.1:475-1575	prokka_14461

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU607788.1:18-923	prokka_14601

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU607893.1:695-1795	prokka_14786

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU608083.1:c2177-951	prokka_15052

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU608106.1:c2786-1683	prokka_15119

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU608110.1:c2474-1683	prokka_15130

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU608111.1:c2968-1868	prokka_15135

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU608118.1:377-1480	prokka_15146

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU608119.1:c1887-1378	prokka_15152

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU608142.1:c557-63	prokka_15196

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU608152.1:c3921-2821	prokka_15232

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU608153.1:2569-3672	prokka_15235

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU608237.1:60-893	prokka_15351

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU608245.1:c3323-2220	prokka_15378

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU608250.1:c1405-833	prokka_15388

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU608290.1:495-1598	prokka_15476

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KS307814.1:c764-438	prokka_15958

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KY705326.1:c37001-35337	prokka_16296

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KY705330.1:22827-24464	prokka_16431

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KY705331.1:c18383-17379	prokka_16467

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KY705333.1:c13977-13468	prokka_16505

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KY705346.1:6027-7682	prokka_16969

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JM427670.1:5-328	prokka_17601

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MN340013.1:c20602-19487	prokka_18134

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KF627023.1:c507-94	prokka_19148

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KF627031.1:c878-465	prokka_19169

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KF627288.1:831-1385	prokka_19730

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KF627384.1:c899-486	prokka_19960

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KF627396.1:344-898	prokka_19998

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KF627990.1:58-705	prokka_21265

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KF628037.1:76-1179	prokka_21357

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KF628061.1:76-1179	prokka_21389

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KF628069.1:c1510-407	prokka_21405

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KF628298.1:2623-3036	prokka_21898

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KF629474.1:897-1310	prokka_24183

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KF630137.1:c749-336	prokka_25556

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KF630148.1:c1095-682	prokka_25575

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KF630225.1:c2276-1722	prokka_25731

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KF630360.1:c2868-2035	prokka_25972

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KX125246.1:c589-176	prokka_26233

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KX125258.1:c589-176	prokka_26260

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KX125275.1:584-1756	prokka_26303

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KX125282.1:c2537-1632	prokka_26332

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KX125292.1:c4931-3759	prokka_26360

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KX125448.1:c1979-807	prokka_26673

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KX125513.1:c4432-3260	prokka_26823

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KX125527.1:c3637-2465	prokka_26875

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KX125536.1:41-832	prokka_26896

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KX126260.1:80-937	prokka_28086

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KX126572.1:c538-125	prokka_28520

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KX126575.1:c4294-3878	prokka_28537

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KX126686.1:c1335-364	prokka_28778

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KX126749.1:c2323-1910	prokka_28879

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KX126930.1:6767-7180	prokka_29150

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KX127013.1:c2386-1973	prokka_29325

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KX127082.1:2829-3242	prokka_29490

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KX127121.1:3190-3603	prokka_29596

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KX127142.1:c1200-787	prokka_29658

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KX127256.1:12-533	prokka_29916

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KX128337.1:c453-40	prokka_31607

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KX128342.1:c593-180	prokka_31623

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KX128600.1:145-1062	prokka_32133

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KX128717.1:160-1077	prokka_32358

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KX128724.1:c591-178	prokka_32378

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KX128882.1:c577-164	prokka_32752

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	EU885953.1:109-756	prokka_32871

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU544030.1:102-749	prokka_33268

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU544328.1:c1817-786	prokka_33491

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU544726.1:594-1625	prokka_33948

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU544727.1:635-1666	prokka_33950

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU545514.1:63-710	prokka_35099

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU546758.1:c1864-959	prokka_37199

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU547039.1:c1368-856	prokka_37704

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU547976.1:c2298-1393	prokka_39136

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU548592.1:8-850	prokka_39752

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU548706.1:62-709	prokka_39891

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU548761.1:1059-2159	prokka_39969

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KU548916.1:c2461-1952	prokka_40129

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JX875557.1:c1049-501	prokka_40674

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	KJ512903.1:14209-14967	prokka_41549

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MK159023.1:3331-3777	prokka_41868

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	MK159025.1:8883-9242	prokka_41884

